{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DsmovieApplication<dsmovie>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "br.dev.mvidal.dsmovie.DsmovieApplication",
            "projectName": "dsmovie",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}